<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <com.folioreader.view.DirectionalViewpager
        android:id="@+id/folioPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="vertical" />

    <!--<com.folioreader.view.FolioToolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize" />-->
    <include layout="@layout/folio_toolbar_new"/>

    <com.folioreader.view.MediaControllerView
        android:id="@+id/media_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include android:id="@+id/read_bottom_menu" android:visibility="gone" android:layout_alignParentBottom="true" layout="@layout/read_bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/read_progress_menu" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_marginBottom="123dp" android:layout_centerHorizontal="true" layout="@layout/read_progress_menu" android:layout_width="wrap_content" android:layout_height="wrap_content"
        tools:ignore="UnknownId" />
    <include android:id="@+id/read_setting_menu" android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" layout="@layout/read_setting_menu"/>
    <include android:id="@+id/read_font_setting" android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/read_font_setting" android:visibility="gone"/>
    <!--<include android:id="@+id/read_edit_note" layout="@layout/reader_edit_note" android:visibility="gone"/>-->
</RelativeLayout>