<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="10dp"
            android:background="@color/mainColor"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_title"
            android:text="章节标题"
            android:textAppearance="@style/font_big_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/tv_page"
            android:textAppearance="@style/font_mid_mid_gray"
            android:text="28"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="38dp"
                android:textAppearance="@style/font_mid_mid_gray"
                android:text="2018年08月15日"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_delete"
                android:drawableLeft="@mipmap/read_delete"
                android:text="删除"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_time"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/font_small_mid_gray"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

    <View

        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:background="@color/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


</RelativeLayout>
