<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_font"
            android:textColor="@color/font_dark_gray"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="系统字体"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_select_icon"

            android:src="@mipmap/font_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
