# BookReader

./: README.md  build.gradle  settings.gradle
dushuhui/: build.gradle
dushuhui/src/main/: AndroidManifest.xml
dushuhui/src/main/assets/: litepal.xml  pinang.epub
dushuhui/src/main/java/com/guomai/dushuhui/: HighlightData.java  MyApplication.java
dushuhui/src/main/java/com/guomai/dushuhui/base/: ApiConstant.java  BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseToolBarActivity.java  HeaderViewPagerFragment.java  _Adapter.java
dushuhui/src/main/java/com/guomai/dushuhui/bookdetails/: BookDetailsPageFragment.java  PurchaseBookActivityDialog.java
dushuhui/src/main/java/com/guomai/dushuhui/booklisten/: BookAnchorPageFragment.java  BookListenFragment.java  BookListenPageFragment.java  BookListenerViewPagerFragment.java  BookPlayPageFragment.java  ChapterActivityDialog.java  DialogChapter.java
dushuhui/src/main/java/com/guomai/dushuhui/bookshelf/: BookShelfFragment.java
dushuhui/src/main/java/com/guomai/dushuhui/bookshop/: BangdanFragment.java  BangdanViewPagerFragment.java  BookPageFragment.java  BookShopFragment.java  BookShopPageFragment.java  BookShopViewPagerFragment.java  CustomizePageFragment.java  RankingPageFragment.java  RcmdBookFragment.java  ShudanListPageFragment.java  ShudanPageFragment.java  TejiaFragment.java  TejiaPageFragment.java  TejiaViewpagerFragment.java
dushuhui/src/main/java/com/guomai/dushuhui/comment/: BookCommentFragment.java  CommentDetailsPageFragment.java  PublishCommentFragment.java  SharePageFragment.java
dushuhui/src/main/java/com/guomai/dushuhui/config/: AppConstant.java  MyGlideAppModule.java
dushuhui/src/main/res/anim/: heart_anim.xml  live_goodmsg_base.xml  live_message_popup.xml  live_sendpresent_in.xml  live_sendpresent_number.xml  live_sendpresent_out.xml  push_alpha_in.xml  push_alpha_out.xml  push_static.xml  slide_top.xml  translate.xml  zoom_in.xml  zoom_out.xml
dushuhui/src/main/res/drawable/: bg_account.xml  bg_account_gold.xml  bg_bind_phone.xml  bg_bottom_radius5.xml  bg_checkbox.xml  bg_desktop.xml  bg_invite.xml  bg_login_button.xml  bg_mine_buyvip.xml  bg_mine_intervite.xml  bg_mine_top.xml  bg_pay_gold.xml  bg_publishcomment.xml  bg_purchase_gold.xml  bg_search.xml  bg_shubi_tip.xml  bg_tag_book.xml  bg_top_radius5.xml  buy_now_selector.xml  chcekbox_selecter.xml  collect_selector.xml  custom_progress.xml  dianzan_selector.xml  ic_arrow_back.xml  is_share.xml  layer_progress.xml  listenbook_selector.xml  pay_selector.xml  play_selector.xml  progress_dot.xml  selector_sex.xml  selector_slide_title.xml  share_to_wechat_selector.xml  share_to_weibo_selector.xml  shidufree_selector.xml  shudan_purchase_selector.xml  shudan_selector.xml  tab_bookshelf.xml  tab_bookshop.xml  tab_bottom_text_color.xml  (+3 more)
dushuhui/src/main/res/drawable-ldpi/: bg_btn_white_rounder.xml
dushuhui/src/main/res/layout/: act_startup.xml  activity_book_search.xml  activity_buyvip.xml  activity_golddetails.xml  activity_invitefriend.xml  activity_login.xml  activity_logintip.xml  activity_purchasebook_dialog.xml  activity_reset_pwd.xml  activity_search.xml  activity_search_text.xml  activity_search_two.xml  all_comment_bookintroduce_list_item.xml  all_comment_header_list_item.xml  banner_view_header.xml  bind_phone.xml  book_details_list_item_five.xml  book_details_list_item_four.xml  book_details_list_item_one.xml  book_details_list_item_three.xml  book_details_list_item_two.xml  check_phone_page.xml  chongzhi_list_item.xml  comment_details_content.xml  comment_details_mine_list_item.xml  comment_details_nomore_list_item.xml  comment_details_reply_list_item.xml  comment_divider_belowtoolbar.xml  comment_list_item.xml  common_recyler_layout.xml  custom_list_item.xml  dialog_chapter.xml  divider_line.xml  frag_about_page.xml  frag_accountbalance_page.xml  frag_allcomment_page.xml  frag_bangdan_pager.xml  frag_bookdetails_page.xml  frag_bookshop.xml  frag_change_pwd_page.xml  (+49 more)
dushuhui/src/main/res/values/: colors.xml  dimmens.xml  strings.xml  styles.xml
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: bg_read_setting_btn_black.xml  bg_read_setting_btn_blue.xml  bg_read_setting_btn_brown.xml  bg_read_setting_btn_white.xml  bg_read_setting_btn_yellow.xml  read_seekbar_bg.xml  reader_note_tip_icon.xml
folioreader/res/layout/: activity_content_highlight.xml  folio_activity.xml  folio_activity_new.xml  folio_content.xml  folio_page_fragment.xml  folio_slider.xml  folio_toolbar.xml  folio_toolbar_new.xml  frag_read_bookmark.xml  frag_read_booknote.xml  list_item_bookmark.xml  read_bottom_menu.xml  read_font_setting.xml  read_progress_menu.xml  read_setting_menu.xml  reader_edit_note.xml  reader_font_item.xml  reader_note_item.xml  row_table_of_contents.xml  view_audio_player.xml  view_loading.xml
folioreader/res/values/: attrs.xml  colors.xml  reader_style.xml  styles.xml
folioreader/res/values-w820dp/: getui_strings.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java  FolioReader.java
folioreader/src/main/java/com/folioreader/model/: BookMark.java  BookMarkChangeEvent.java  EditNoteEvent.java  HighLight.java  HighlightImpl.java  PageChangeEvent.java  ReaderFontModel.java
folioreader/src/main/java/com/folioreader/util/: AppUtil.java  HighlightUtil.java  SoftKeyBoardListener.java  UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java  FolioToolbar.kt  FolioWebView.java  LoadingView.java  MediaControllerView.kt  WebViewPager.java  WebViewPagerCallback.java
imagebrowserlibrary/: build.gradle
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowserActivity.java
percentlayout/: AndroidManifest.xml  build.gradle  proguard-rules.pro
percentlayout/res/values/: strings.xml
percentlayout/src/com.zhy.android.percent.support/: PercentLayoutHelper.java
(+149 files in other folders)
