// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.KOTLIN_VERSION = '1.2.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }

        maven { url 'https://jitpack.io' }
    }
}

ext {
    LIBRARY_VERSION = "0.4.0"

    VERSION_NAME = "1.0"
    VERSION_CODE = 1
    ANDROID_MIN_SDK = 19
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_TARGET_SDK_VERSION = 28
    ANDROID_LIB_VERSION = '28.0.0-alpha3'
    R2_STREAMER_VERSION = '0.1.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
