apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreader'

    publishedGroupId = 'com.folioreader'
    libraryName = 'FolioReader'
    artifact = 'folioreader'

    libraryDescription = 'An epub reader for Android'

    siteUrl = 'https://github.com/FolioReader/FolioReader-Android'
    gitUrl = 'https://github.com/FolioReader/FolioReader-Android.git'

    libraryVersion = LIBRARY_VERSION

    developerId = 'mobisystech'
    developerName = 'Folio Reader'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    checkstyle {
        ignoreFailures = true
    }
}


apply from: '../folioreader/bintray/installv1.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webViewMarker')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_LIB_VERSION"
    implementation "com.android.support:design:$ANDROID_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_LIB_VERSION"
    api 'com.daimajia.swipelayout:library:1.2.0@aar'


    api 'org.litepal.android:core:2.0.0'
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // r2-streamer
    api "org.readium:r2-fetcher:$R2_STREAMER_VERSION"
    api "org.readium:r2-parser:$R2_STREAMER_VERSION"
    api "org.readium:r2-server:$R2_STREAMER_VERSION"
    api 'uk.co.chrisjenx:calligraphy:2.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'com.qmuiteam:qmui:1.1.3'
    api 'com.github.mathiazhagan01:DrawableColorChange:1.4'
    api 'com.xw.repo:bubbleseekbar:3.19-lite'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.justkiddingbaby:slidemenu:1.2.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    api 'com.wang.avi:library:2.1.3'
    api 'com.noober.background:core:1.2.6'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.3'
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.3'
    api 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.3'
    api 'com.lzy.net:okgo:3.0.4'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.1.70.android'
}
apply from: '../folioreader/bintray/bintrayv1.gradle'
