<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_interval">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="345dp"
                android:layout_height="355dp"
                android:background="@drawable/bg_bottom_frame"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/font_dark_gray"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="立即购买可开通会员"
                        android:textSize="14sp"
                        android:textColor="@color/font_dark_gray"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E1E1E1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="302.5dp"
                    android:layout_height="43dp"
                    android:text="确认开通XXX天VIP会员"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_chongzhi"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="13dp"
                        android:text="VIP会员说明："
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="11dp"
                        android:text="1.在VIP时长有效期内，即可阅读经典读书会APP内的所有内容；"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="5dp"
                        android:text="2.购买的VIP时长以自然天计算，仅限本APP内使用，可多次购买可累加；"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="5dp"
                        android:text="3.果麦经典读书会享有对本产品及服务的最终解释权。"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>