<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_common">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/book_image_card_view"
                android:layout_width="100dp"
                android:layout_height="138dp"

                app:cardCornerRadius="2dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

            </android.support.v7.widget.CardView>



            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/book_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book_image_card_view"
                android:layout_marginLeft="9.5dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/font_17_gray"
                    android:text="测试测试"/>
                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/font_small_mid_gray"
                    android:text="测试测试测试"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="18dp">
                    <TextView
                        android:id="@+id/shubi_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200书币"
                        android:textAppearance="@style/font_small_mid_gray"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="11dp"
                        android:background="@color/font_dark_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:id="@+id/shubi_shiji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100书币"
                        android:textAppearance="@style/font_11_f46565"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/font_9_f46565"
                    android:text="限时特价：剩余xx天xx小时xx分xx秒"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/book_account"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_label"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <LinearLayout
                android:id="@+id/leadread"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/btn_read"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领读"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_listen"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/btn_listen_book"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听书"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_paper"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/btn_paper_books"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纸质书"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_shelf"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/btn_bookshelf"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书架"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_share"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/btn_shar"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>