<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_interval"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/comment_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/default_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小苹果"
            android:textSize="12sp"
            android:textColor="@color/font_dark_gray"
            android:layout_marginLeft="9dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x月x日"
            android:textSize="10sp"
            android:textColor="@color/color_999999"/>

    </LinearLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短斤少两开发建设两地分居暗示了极度疯狂了解开发商离开的法律时代发生的飞洒地方世纪东方凯撒的法律减少了地方精神的浪费"
        android:textSize="14sp"
        android:textColor="@color/font_dark_gray"
        android:lineSpacingExtra="5dp"


        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/praise"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/btn_list_default_praise"/>
        <TextView
            android:id="@+id/praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/comment_list"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/btn_list_news"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/comment_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



</LinearLayout>