<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/name_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="345dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_common"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/clean_cache"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="14sp"
                android:textColor="@color/font_dark_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx.xxM"
                android:textSize="14sp"
                android:textColor="@color/font_dark_gray"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/back_right"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#999999">
        </View>

        <LinearLayout
            android:id="@+id/version_now"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本"
                android:textSize="14sp"
                android:textColor="@color/font_dark_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8.9"
                android:textSize="14sp"
                android:textColor="@color/font_dark_gray"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/back_right"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#999999">
        </View>

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈意见"
                android:textSize="14sp"
                android:textColor="@color/font_dark_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/back_right"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#999999">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/quit"
                android:layout_width="298.5dp"
                android:layout_height="38dp"
                android:src="@drawable/quit_account_normal"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>