<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_interval"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/book_image_card_view"
                android:layout_width="102dp"
                android:layout_height="131dp"
                app:cardCornerRadius="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7.5dp">
                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/book_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试测试"
                android:textColor="#333333"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/book_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="主讲人：XXX"
                android:textColor="@color/font_middark_gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="已播放XXX此"
                android:textColor="#F46565"
                android:textSize="11sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏XX"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center"
                    android:drawableLeft="@drawable/collect_selector"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>