<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layout_pay_tools"
    android:background="@color/black_30"
    android:visibility="gone">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_paytools_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/btn_close"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chongzhi_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值：￥xx.xx"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="49dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="14sp"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="16.5dp"
                android:layout_marginBottom="16.5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_wechat"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/pay_wechat"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:background="@drawable/pay_selector"
                    android:button="@null"/>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="16.5dp"
                android:layout_marginBottom="16.5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_alipay"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/pay_ali"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:background="@drawable/pay_selector"
                    android:button="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_toolspay"
            android:layout_width="310dp"
            android:layout_height="33dp"
            android:text="确认充值XX元"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="34.5dp"
            android:layout_marginBottom="34.5dp"
            android:background="@drawable/bg_pay_gold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>