<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bannerTejia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:background="#F7F6F0">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/laba"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/font_small_dark_gray"
            android:text="畅销好书，限时特价，每周X的XX:XX更新。"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>