<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_interval"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tuijian">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/default_image"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/author_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#111111"
                android:text="读书一姐"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/book_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日上新"
                android:background="@drawable/bg_tag_book"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="减少了大幅减少了看到发动机方式的看法"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="时间段里发生反弹空间暗示对方就拉对方精神的离开房间萨克雷看到法律的积分卡"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:textSize="12sp"
            android:textColor="#555555"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间"
                android:textSize="10sp"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/r"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/button_good"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/dianzan_selector"/>
                <TextView
                    android:id="@+id/num_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2878"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="11.5dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_fire"/>
                <TextView
                    android:id="@+id/num_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2878"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>