apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.guomai.dushuhui"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "A8CRjz134d908vz2RZclS6",
                GETUI_APP_KEY   : "cJ1OeyN7gJ6DCpTqBxndb8",
                GETUI_APP_SECRET: "2AZdQ1HsOl8mMuSY0PyP06"
        ]
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "x86"
            }
        }
        debug {

            ndk {
                abiFilters "armeabi", "x86"
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'libs-sdk', 'jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    //循环一个个的依赖库
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //获取当前循环到的依赖库
        def requested = details.requested
        //如果这个依赖库群组的名字是com.android.support
        if (requested.group == 'com.android.support') {
            //且其名字不是以multidex开头的
            if (!requested.name.startsWith("multidex")) {
                //这里指定需要统一的依赖版本
                details.useVersion '27.1.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_LIB_VERSION"
    implementation "com.android.support:design:$ANDROID_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':folioreader')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.soulwolf.widget:ratiolayout:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.iwgang:simplifyspan:2.1'
    //    implementation 'cn.qqtheme.framework:WheelPicker:1.5.2'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.1.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //    implementation 'com.getui:sdk:2.11.1.0'
    //    implementation 'com.getui:sdk:2.12.5.0'
    //    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //        implementation 'com.bigkoo:convenientbanner:2.1.4'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'q.rorbin:badgeview:1.1.3'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.qmuiteam:qmui:1.1.3'
//    implementation 'com.github.mathiazhagan01:DrawableColorChange:1.4'
//    implementation 'org.greenrobot:eventbus:3.1.1'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // To simplify the communication between Fragments.
//    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //指定版本
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation project(':percentlayout')
    implementation project(':imagebrowserlibrary')
//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
//    implementation 'com.github.medyo:fancybuttons:1.8.3'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    implementation 'com.contrarywind:Android-PickerView:3.2.6'

//    implementation 'com.github.AriesHoo.UIWidget:widget-core:3.2.3'
//    implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.3'
//    implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.3'

    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.noober.background:core:1.2.6'
//    implementation 'io.reactivex:rxjava:1.1.9'
//    implementation 'io.reactivex:rxandroid:1.2.1'

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'